{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon-like storefront with Node.js and MySQL",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msibilsk/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msibilsk/Bamazon/issues"
  },
  "homepage": "https://github.com/msibilsk/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^3.0.1",
    "mysql": "^2.13.0"
  }
}
